Project E/Project E/Project_E/Pages/Survey Pages/QuestionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_E.Pages.Survey_Pages.QuestionEdit"
             BackgroundColor="#F5F5F5">
  <StackLayout Padding="30">
    <Label TextColor="Black" Text="Vraag: " HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
    <Entry Placeholder="{Binding Question.QuestionText}" HorizontalTextAlignment="Center" PlaceholderColor="Gray"></Entry>
        <BoxView HeightRequest="1" Color="#FF847C" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300"></BoxView>
    <Label TextColor="Black" Text="Type: " HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>
    <Picker x:Name="TypePicker" Title="Kies een type" SelectedIndexChanged="TypePicker_OnSelectedIndexChanged"></Picker>
        <BoxView HeightRequest="1" Color="#FF847C" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300"></BoxView>
    <Grid>
      <ContentView x:Name="Options" IsVisible="False">
        <ListView ItemsSource="{Binding QuestionOptions}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Label Text="{Binding OptionText}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </ContentView>
      <ContentView x:Name="Stars" IsVisible="False">
        <StackLayout>
        <Label TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" x:Name="StarCounter" ></Label>
        <Stepper HorizontalOptions="Center" ValueChanged="Stepper_OnValueChanged" Value="{Binding Stars}"></Stepper>
        </StackLayout>
      </ContentView>
      
    </Grid>
    <Button HeightRequest="50" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="#FF847C" Text="Opslaan" TextColor="White" Clicked="Button_OnClicked"></Button>
  </StackLayout>
</ContentPage>