Project E/Project E/Project_E/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_E.Pages.Settings"
             BackgroundColor="#F5F5F5"
             Title="Instellingen">
  <StackLayout Padding="20,20,0,20">
    <Label TextColor="Black" Text="Notificatie Instellingen" VerticalOptions="Start" HorizontalTextAlignment="Center"></Label>
    <BoxView HeightRequest="1" Color="#FF847C" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="200"></BoxView>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Label TextColor="Black" Text="Nieuwe Feedback" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Start"></Label>
      <Label TextColor="Black" Text="Wijziging Enquête" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Start" ></Label>
      <Label TextColor="Black" Text="Nieuwe Respondent" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Start" ></Label>
      <Switch Grid.Column="1" Grid.Row="0" HorizontalOptions="End"></Switch>
      <Switch Grid.Column="1" Grid.Row="1" HorizontalOptions="End"></Switch>
      <Switch Grid.Column="1" Grid.Row="2" HorizontalOptions="End"></Switch>
    </Grid>
  </StackLayout>
</ContentPage>